#### TrueMark Ubuntu Preseed Installation Script
# To use this preseed file hit F6, then ESC and then modify the boot options to look like the following:
# Boot Options auto=true priority=critical url=http://installs.truemark.io/ubuntu/16.04-preseed.cfg vga=768 initrd=/install/initrd.gz quiet ---

## Useful Links
# https://help.ubuntu.com/lts/installation-guide/armhf/apbs01.html
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
# https://askubuntu.com/questions/796145/cant-preseed-ubuntu-desktop-installation/815904
# https://cptyesterday.wordpress.com/2012/06/17/notes-on-using-expert_recipe-in-debianubuntu-preseed-files/
# https://wiki.ubuntu.com/Enterprise/WorkstationAutoinstallPreseed

# Set language and country
d-i debian-installer/locale string en_US

# Disable automatic (interactive) keymap detection and select US keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Configure network
d-i netcfg/choose_interface select auto

# Set hostname
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string tmubuntu

# Account setup
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string user
d-i passwd/user-password password truemark
d-i passwd/user-password-again password truemark

# Do not encrypt the user home directory
d-i user-setup/encrypt-home boolean false

# Setup the clock
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC

# Setup ntp
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select root_swap
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/guided_size string 100%
d-i partman-auto-lvm/no_boot boolean true
d-i partman/choose_partition select finish

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman-auto/expert_recipe string i3 ::     \
153600 100 153600 ext4       \
$defaultignore{ }     \
$primary{ }           \
method{ lvm }         \
device{ /dev/sda }  \
vg_name{ i3vg }    \ .

120000 10 120000 ext4 \
$defaultignore{ }
$lvmok{ } lv_name{ root } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ / } . \

25000 20 25000 linux-swap \
$lvmok{ } lv_name{ swap_1 } \
method{ swap } format{ } .

# Install packages
d-i     pkgsel/include string vim openssh-server ntp open-vm-tools

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
