#### TrueMark Ubuntu Preseed Installation Script
# To use this preseed file hit F6, then ESC and then modify the boot options to look like the following:
# Boot Options auto=true url=https://raw.githubusercontent.com/truemark/installs/master/ubuntu/16.04-preseed.cfg vga=768 initrd=/install/initrd.gz quiet ---

## Useful Links
# https://help.ubuntu.com/lts/installation-guide/armhf/apbs01.html
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
# https://askubuntu.com/questions/796145/cant-preseed-ubuntu-desktop-installation/815904
# https://cptyesterday.wordpress.com/2012/06/17/notes-on-using-expert_recipe-in-debianubuntu-preseed-files/

# Set language and country
d-i debian-installer/locale string en_US

# Disable automatic (interactive) keymap detection and select US keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Configure network
d-i netcfg/choose_interface select auto

# Set hostname
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string tmubuntu

# Account setup
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string user
d-i passwd/user-password password truemark
d-i passwd/user-password-again password truemark

# Do not encrypt the user home directory
d-i user-setup/encrypt-home boolean false

# Setup the clock
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC

# Setup ntp
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string vg1
d-i partman-auto/expert_recipe string				\
	boot-root ::						\
		500 1 500 ext4					\ 
			$primary{ } $bootable{ }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }			\
		.						\
		4000 10 4000 ext4				\
			$lvmok{ }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.						\
		2000 20 2000 ext4				\
			$lvmok{ }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /var }			\
		.						\
		2000 30 2000 ext4				\
			$lvmok{ }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /var/log }			\
		.						\
		2000 40 2000 ext4				\
			$lvmok{ }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /home }			\
		.						\
		2000 100 2000 swap				\
			$lvmok{ }				\
			method{ swap } format{ }		\
		.

# Install packages
d-i     pkgsel/include string vim openssh-server ntp open-vm-tools

