# Kickstart file
#root password is P@ssword1

#Install OS
install

# Use network installation
cdrom

# Set OS Lang/Format & Date/Time
lang en_US.UTF-8
timezone --utc America/Denver

# Set Keyboard 
keyboard us

# Set up network information
network --onboot yes --device ens192 --bootproto=dhcp --noipv6 --hostname ol7

# Set initial root password as P@ssword1
rootpw  --iscrypted  $6$V4dgMRp3.Rq/Iv5F$CcNPvwj6kYzOopxup44il13BK2XMLFw5B0dwd2yr0Bs3SYUbPgpUk2wOFR33qUjr7YPQrSvI1488xFxlyOU/00

# Firewall disabled initially
firewall --disabled

# Configure method of authentication
authconfig --enableshadow --passalgo=sha512

# Disable SELinux
selinux --disabled

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb"

# This clears the master boot record on the hard drive
zerombr yes

# Partition clear all partitions
clearpart --all --drives=sda

# Disk partitioning information
part /boot --fstype=ext4 --asprimary --size=500 --ondisk sda

# Create Logical Volumes
part pv.vg1 --asprimary --size=1 --grow --ondisk sda

# Configure Logical Volumes
logvol swap --name=swap00 --vgname=vg1 --size=2000
logvol / --fstype=ext4 --name=root --vgname=vg1 --size=500
logvol /home --fstype=ext4 --name=home --vgname=vg1 --size=2000
logvol /tmp --fstype=ext4 --name=tmp --vgname=vg1 --size=1000
logvol /var --fstype=ext4 --name=var --vgname=vg1 --size=2000
logvol /var/log --fstype=ext4 --name=varlog --vgname=vg1 --size=2000

# Packages to be installed
%packages
@core
%end
