# Kickstart file - Server with UI Install
#
# If you are running this manually without the customized iso you'll want to 
# press tab to interupt the standard install and add the below parameters:
#
# vmlinuz initrd=initrd.img inst.ks=http://installs.truemark.io/ol/7/server-with-ui-ks.cfg inst.txt quite

#Install OS
install

# Use cdrom installation media
cdrom

# Set OS Lang/Format & Date/Time
lang en_US.UTF-8
timezone --utc America/Denver

# Set Keyboard 
keyboard us

# Set up network information
network --onboot yes --device ens192 --bootproto=dhcp --noipv6 --hostname ol7

# Configure method of authentication
authconfig --enableshadow --passalgo=sha512

# Set root password
rootpw "password1"

# Firewall disabled initially
firewall --disabled

# Disable SELinux
selinux --disabled

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb"

# Partition clear all partitions
clearpart --all --drives=sda

# This clears the master boot record on the hard drive
zerombr

# Disk partitioning information
part /boot --fstype=ext4 --asprimary --size=512

# Create Logical Volumes
part pv.vg1 --size=1 --grow --ondisk=sda
volgroup vg1 pv.vg1

# Configure logical volumes
logvol swap --fstype=swap --name=swap --vgname=vg1 --size=16384
logvol / --fstype=ext4 --name=root --vgname=vg1 --size=8192
logvol /home --fstype=ext4 --name=home --vgname=vg1 --size=2048
logvol /tmp --fstype=ext4 --name=tmp --vgname=vg1 --size=2048
logvol /var --fstype=ext4 --name=var --vgname=vg1 --size=6096
logvol /var/log --fstype=ext4 --name=varlog --vgname=vg1 --size=2048

# Agree to EULA
eula --agreed

# Disabling first boot
firstboot --disable

# Adding epel to source
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7Server/x86_64/

# Packages to be installed
%packages --ignoremissing
@graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x-window-system
@x11
vim
screen
wget
curl
git
epel-release
haveged
tigervnc-server
%end

# Reboot after install
reboot
